# This file contains pin mappings for the LDO Kit using BigTreeTech Octopus V1 as the main controller.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Octopus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech Octopus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[save_variables]
filename: ~/printer_data/config/klipper_vars

[exclude_object]

# BTT Octopus V1.1 main board
[mcu]
canbus_uuid: 51798926ca0d
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_37003B001950534841313020-if00
#restart_method: command

# Fly-Mellow SB2040 CANbus board
[mcu sb2040]
canbus_uuid: 9f944e51ea3a

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500             # 500  
max_accel: 5000               # 10000 / 5000 / 12500
minimum_cruise_ratio: 0.5
# max_accel_to_decel: 5000      # 7500 / 12500
max_z_velocity: 25            # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 9.0   # 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR0
##  Endstop connected to DIAG0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400   # set to 200 for 1.8 degree stepper
# endstop_pin: PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25               # 50 / 25 / Max 100
homing_retract_dist: 0         # 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
## sensorless homing
diag_pin: PG6
driver_SGTHRS: 100

##  A Stepper - Right
##  Connected to MOTOR1
##  Endstop connected to DIAG1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  # set to 200 for 1.8 degree stepper
# endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25               # 50 / 25 / Max 100
homing_retract_dist: 0         # 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
## sensorless homing
diag_pin: PG9
driver_SGTHRS: 115
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR2_1
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop    # PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#### Removed for TAP
#position_endstop: 2.10                  # 2.30 / 2.90 / 2.60 / 2.40 / 2.50 / 2.35 / 2.60 / 2.30 / 2.395 / 2.60 / 2.80 / 0.3 / -0.5
position_max: 280
position_min: -3                        # -5
homing_speed: 3                         # 5 / 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: sb2040:gpio9          # PE2
dir_pin: sb2040:gpio10          # !PE3
enable_pin: !sb2040:gpio7       # !PD4
gear_ratio: 50:10               # CW2 / BMG Gear:Motor's Gear ratio
microsteps: 32
full_steps_per_rotation: 200    # 200 for 1.8 degree, 400 for 0.9 degree
filament_diameter: 1.75
heater_pin: sb2040:gpio6        # PA2
min_temp: 0
max_temp: 280                   # 270 / 260
min_extrude_temp: 170

## nozzle / hot end specifics
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb2040:gpio27       # PF4
control: pid
pid_Kp: 24.256                  # 24.201 / revo = 37.538
pid_Ki: 2.344                   # 2.408 / revo = 5.214
pid_Kd: 62.765                  # 60.805 / revo = 67.568

#max_extrude_cross_section: 50.0
nozzle_diameter: 0.4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 21.658       # 22.6789511 ~ rapido hf
#rotation_distance: 12.7002126        # rapido hf ~ CW1 gear ratio
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.028         # 0.055 / rapido old ~ 0.035 / revo = 0.055 / 0.06 / 0.05
pressure_advance_smooth_time: 0.040
# max_extrude_only_distance: 150
#####
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000

[tmc2209 extruder]
uart_pin: sb2040:gpio8
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[idle_timeout]
gcode:
    LOGO_IDLE_ON
    STATUS_OFF
timeout: 1800

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
# sensor_type: keenovo
# [thermistor keenovo]
# temperature1: 25
# resistance1: 100000
# temperature2: 70
# resistance2: 17550
# temperature3: 110
# resistance3: 5070
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_kp: 39.962                   # 39.749
pid_ki: 1.200                    # 1.227
pid_kd: 332.682                  # 321.965
pwm_cycle_time: 0.0166           # 60Hz flicker reducer

#####################################################################
#   Fan Control
#####################################################################

## FAN0 - Part Fan
[fan]
pin: sb2040:gpio13
kick_start_time: 0.5
off_below: 0.10

## FAN1 - Hot End Fan
[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 0.0

## Controller fan - CNC_FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.33

## Exhaust fan - CNC_FAN3
[heater_fan nevermore]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50
fan_speed: 0.50

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - CNC_FAN5
[output_pin Case_LEDs]
pin: PD15
pwm: true
shutdown_value: 0
value: 0.01
cycle_time: 0.0166

## Chamber Lighting - CNC_FAN5
[output_pin Toolhead_Power]
pin: !PB11
shutdown_value: 0.0
value: 1.0

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor Octopus_v1.1]
sensor_type: temperature_mcu
gcode_id: Octopus-v1.1

[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040
gcode_id: FLY-SB2040

[temperature_sensor Raspi_4-B]
sensor_type: temperature_host
gcode_id: Raspi-4-B

## SB2040 onboard NTC100K
[temperature_sensor Toolhead]
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 10000
sensor_pin: sb2040:gpio26
gcode_id: Toolhead
min_temp: -50
max_temp: 350

## SB2040 onboard ADXL345
[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20                       # bed center

#####################################################################
#   Probe
#####################################################################

[probe]
##  This probe is used for both Z height and Quad Gantry Leveling
pin: PG11                              # sb2040:gpio28 / PB7 / PG15
deactivate_on_each_sample: False
activate_gcode: STATUS_LEVELING
deactivate_gcode: STATUS_OFF
x_offset: 0
y_offset: 0
z_offset: -1.235   # -1.135 / -1.055
speed: 3
lift_speed: 5
samples: 3
samples_result: median                 # average
sample_retract_dist: 3                 # 2.5
samples_tolerance: 0.005               # 0.01
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        STATUS_HEATING
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
             STATUS_HEATING
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    STATUS_LEVELING

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

# [safe_z_home]
# home_xy_position: 150,150              # 207,300 / 207,307
# speed: 500                             # 100 / 50 / 100
# z_hop: 5

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   25,25                               # 50,25
   25,275                              # 50,225
   275,275                             # 250,225
   275,25                              # 250,25
speed: 500                             # 150 / 200 / 500
horizontal_move_z: 3                   # 10 / 15
retries: 5                             # 5
retry_tolerance: 0.0075                # 0.01 / 0.0075
max_adjust: 10

[bed_mesh]
speed: 500                             # 100 / 150 / 300
##--------------------------------------------------------------------
horizontal_move_z: 3                   # 5 / 15 / 20 / 2
mesh_min: 40,40  # 20,20                        # 5,5 / 40, 40
mesh_max: 260,260 # 80,280                      # 295,295 / 260,260
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 150,150
# relative_reference_index: 13           # 12 ((# of X probes * # of Y probes) - 1 / 2) ==> (5 * 5) - 1 / 2 = 12

#--------------------------------------------------------------------

#############################################
##  Includes
#############################################

[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[include macros.cfg]
[include sb-neopixels.cfg]
[include led-effects.cfg]
[include input-shaper.cfg]
[include timelapse.cfg]
[include air-filter-timer.cfg]
[include shell_command.cfg]
[include KAMP/KAMP_Settings.cfg]
[include sensorless.cfg]
[include K-ShakeTune/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh new]
#*# version = 1
#*# points =
#*# 	0.110000, 0.120000, 0.072500, 0.121250, 0.108750
#*# 	0.071250, 0.058750, 0.021250, 0.027500, 0.065000
#*# 	0.071250, 0.015000, 0.000000, 0.021250, 0.040000
#*# 	0.037500, 0.021250, 0.023750, 0.015000, 0.065000
#*# 	0.138750, 0.110000, 0.086250, 0.101250, 0.118750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	0.141250, 0.116250, 0.108750, 0.131250, 0.132500
#*# 	0.095000, 0.080000, 0.037500, 0.042500, 0.078750
#*# 	0.073750, 0.018750, 0.000000, 0.045000, 0.092500
#*# 	0.096250, 0.026250, 0.016250, 0.046250, 0.106250
#*# 	0.147500, 0.097500, 0.098750, 0.086250, 0.120000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.018433, 0.004683, 0.018433
#*# 	  0.024683, 0.009683, 0.039683
#*# 	  0.002183, -0.009067, 0.013433
#*# 	  0.005933, 0.002183, 0.019683
#*# tension = 0.2
#*# min_x = 108.18
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 95.02
#*# x_count = 3
#*# max_y = 205.12
#*# mesh_x_pps = 2
#*# max_x = 191.86
#*#
#*# [bed_mesh old]
#*# version = 1
#*# points =
#*# 	0.053750, 0.028750, 0.020000, 0.035000, 0.036250
#*# 	0.030000, 0.018750, -0.037500, 0.012500, 0.032500
#*# 	0.015000, 0.012500, 0.000000, 0.012500, 0.047500
#*# 	0.042500, -0.007500, -0.007500, 0.008750, 0.017500
#*# 	0.050000, 0.013750, -0.007500, 0.008750, 0.018750
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 40.0
#*# min_y = 40.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 260.0
#*# max_y = 260.0

