#######
## mcus
#######
[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288F3508-if00
#serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu


#########
## motors
#########
[printer]
kinematics: cartesian
max_velocity: 200              # 250
max_accel: 3000                # 5000
minimum_cruise_ratio: 0.5
# max_accel_to_decel: 1500       # 2500
max_z_velocity: 25             # 15
max_z_accel: 100               # 150 / 200
square_corner_velocity: 5

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 128
endstop_pin: ^gpio4
homing_retract_dist: 5.0
position_endstop: 0
position_max: 180
position_min: 0
homing_speed: 60

## 42STH40-1684AC
[tmc2209 stepper_x]
interpolate: False
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 128
endstop_pin: ^gpio16
homing_retract_dist: 5.0
position_endstop: 0
position_max: 180
position_min: 0
homing_speed: 60

## 42STH40-1684AC
[tmc2209 stepper_y]
interpolate: False
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 4
position_min: -5 # Needed for z-offset calibration and tilt_adjust.
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_max: 180
homing_speed: 20

## 42STH40-1684AC
[tmc2209 stepper_z]
interpolate: False
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
# run_current: 0.37
stealthchop_threshold: 0

[extruder]
step_pin: gpio14
dir_pin: gpio13 # Add ! in front of pin name to reverse extruder direction
enable_pin: !gpio15
microsteps: 128
rotation_distance: 5.57
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
nozzle_diameter: 0.4
pressure_advance: 0.055
pressure_advance_smooth_time: 0.02
control: pid
pid_kp: 23.646
pid_ki: 1.561
pid_kd: 89.561
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio26
min_extrude_temp: 170
min_temp: -30
max_temp: 290
max_extrude_only_distance: 200
max_extrude_cross_section:2

## LDO-36STH20-1004AHG
[tmc2209 extruder]
interpolate: False
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
# run_current: 0.5
run_current: 0.707
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7
stealthchop_threshold: 0

# [firmware_retraction]
# retract_length: 0.5
# retract_speed: 120
# unretract_extra_length: 0
# unretract_speed: 120

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200



######
## bed
######
[heater_bed]
heater_pin: gpio21
sensor_pin: gpio27
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130
control: pid
pid_kp: 65.149   # 65.902
pid_ki: 2.440    # 2.631
pid_kd: 434.867  # 412.713


###############
## temp sensors
###############
[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host





##############
## output pins
##############
[output_pin controller_fan]
pin: gpio17
pwm: true
shutdown_value: 0
value: 0.15

# [controller_fan controller_fan]
# pin: gpio17
# pwm: true
# idle_speed: 0.25           # 0.15
# fan_speed: 0.50            # 0.33

[fan]
pin: gpio20
shutdown_speed: 0.0

[heater_fan toolhead_cooling_fan]
pin: gpio18
fan_speed: 1
heater: extruder
heater_temp: 50.0
shutdown_speed: 0.0


#########
## probes
#########
[probe]
pin: ^gpio25
x_offset: -25.0
y_offset: -15.0
z_offset: 0.4
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 90,90
speed: 200.0
z_hop: 10

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 150,160
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[screws_tilt_adjust]
screw1: 155, 72
screw1_name: Front Right Screw
screw2: 80, 108
screw2_name: Left Screw
screw3: 155, 147
screw3_name: Rear Right Screw
horizontal_move_z: 10
speed: 200
screw_thread: CCW-M4

#######
## misc
#######
#[skew_correction]

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 68.6
shaper_type_y: mzv
shaper_freq_y: 36.4

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[respond]

[exclude_object]

[include macros.cfg]
[include timelapse.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  -0.182813, -0.060313, 0.052500, 0.144062, 0.263594
#*# 	  -0.192188, -0.077969, 0.034531, 0.137500, 0.253437
#*# 	  -0.179531, -0.039063, 0.043281, 0.143594, 0.247656
#*# 	  -0.143438, -0.034531, 0.061250, 0.186719, 0.259062
#*# 	  -0.110156, -0.014688, 0.066719, 0.142500, 0.235469
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 160.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
