## custom menus
## menu overrides
[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

## custom menus
[menu __main __leveling]
type: list
name: Leveling

[menu __main __leveling _bed_level]
type: command
name: Bed Level
gcode: M117 Calibrating Bed Mesh
       BED_MESH_CALIBRATE

[menu __main __moves]
type: list
name: My Moves

[menu __main __moves __center]
type: command
name: XY 90
gcode: G1 X90 Y90

[menu __main __moves __z75]
type: command
name: Z 75
gcode: G1 Z75
