# [beacon]
# serial:
#   Path to the serial port for the beacon device. Typically has the form
#   /dev/serial/by-id/usb-Beacon_Beacon_...
#speed: 5.
#   Z probing dive speed.
#lift_speed: 5.
#   Z probing lift speed.
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
#x_offset: 0.
#   X offset of beacon from the nozzle.
#y_offset: 0.
#   Y offset of beacon from the nozzle.
#trigger_distance: 2.
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default beacon model to load.
#mesh_main_direction: y
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
#mesh_runs: 1
#   Number of passes to make during mesh scan.

[beacon]
serial: /dev/ttyACM2
#serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_2C1EDEAB515137474C202020FF0D213B-if00
x_offset: 0
y_offset: 27.065 # 20 / 27.065 # 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

# [beacon model default]
# model_coef: 1.500760867401467,
#  	  1.8965536314854679,
#  	  0.7061401705094533,
#  	  0.16930339044508452,
#  	  0.6009234074825356,
# 	  1.0311057017140688,
#       -0.8562462410694873,
# 	  -1.3742287531996862,
# 	  0.6456360362264031,
# 	  0.6842053104802325
# model_domain: 3.242471935841004e-07,3.3435470677220383e-07
# model_range: 0.200000,5.000000
# model_temp: 82.977036
# model_offset: 0.00000

[beacon model default]
model_coef: 1.591766205011823,
    1.901134888240964,
    0.7376993426323121,
    0.30349617824966457,
    0.2960167818044038,
    0.3086846094909418,
    -0.19927259658399646,
    -0.30086855518168093,
    0.1748052699013808,
    0.19023471904690248
model_domain: 3.2519668373713186e-07,3.3433237449260253e-07
model_range: 0.200000,5.000000
model_temp: 62.085080
model_offset: -0.07500

[beacon model original]
model_coef: 1.5950642495509115,
	  1.9217261849967897,
	  0.7374352717781125,
	  0.23877407953629912,
	  0.3228968909191051,
	  0.6005943018661637,
	  -0.2707266775568697,
	  -0.7425549271270302,
	  0.21595470908989678,
	  0.3838094569896741
model_domain: 3.2504387020528687e-07,3.3408614995641566e-07
model_range: 0.200000,5.000000
model_temp: 21.841925
model_offset: 0.00000

[safe_z_home]
home_xy_position: 165, 165
z_hop: 3

# [bed_mesh]
# speed: 500 # 1000
# ##--------------------------------------------------------------------
# horizontal_move_z: 3                   # 5 / 15 / 20 / 2
# mesh_min: 20,20
# mesh_max: 310,280    # 280,280
# ##--------------------------------------------------------------------
# fade_start: 1  # 0.6
# fade_end: 10.0
# mesh_pps: 2,3  # 10,1
# ##
# probe_count: 290,26
# algorithm: bicubic
# ##
# bicubic_tension: 0.7   # 0.1
# ##
# relative_reference_index: 338     #  ((# of X probes * # of Y probes) - 1 / 2) ==> (5 * 5) - 1 / 2 = 12

# [bed_mesh]
# speed: 500
# mesh_min: 15,30
# mesh_max: 275, 275
# probe_count: 15,15
# mesh_pps: 2,3
# algorithm: bicubic
# bicubic_tension: 0.7
# move_check_distance: 5
# split_delta_z: .025

[bed_mesh]
speed: 400
horizontal_move_z: 3
mesh_min : 30,30      # 10, 30
mesh_max: 300,270     # 270,26
probe_count: 270,48   # 295,105
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 5.0
split_delta_z: 0.025
fade_start: 1.0
fade_end: 10.0
mesh_pps: 0,0

[bed_screws]
screw1: 0,0
screw1_name: front left
screw2: 315,0
screw2_name: front right
screw3: 0,275
screw3_name: back left
screw4: 315,275
screw4_name: back right

[screws_tilt_adjust]
screw1: 10,0
screw1_name: front left
screw2: 310,0
screw2_name: front right
screw3: 10,275
screw3_name: back left
screw4: 310,275
screw4_name: back right
horizontal_move_z: 3     # MUST be > probe.z_offset
speed: 500
screw_thread: CW-M3
