## SHT36v2 settings
[mcu sht36v2]
canbus_uuid: 705e06a96060

## SHT36v2 temperature
[temperature_sensor FLY-SHT36v2]
sensor_type: temperature_mcu
sensor_mcu: sht36v2

## SHT36v2 onboard NTC100K temp sensor
[temperature_sensor ToolHead]
sensor_type: ATC Semitec 104GT-2
sensor_pin: sht36v2:PA4
min_temp: -50
max_temp: 350

## FAN0
[fan]
pin: sht36v2:PB10

## FAN1
[fan_generic fan]
pin: sht36v2:PB11

## X limit settings
#[stepper_x]
#endstop_pin: !sht36v2:PA2
## The SHT V2 board has PA1 and PA2 two limit pins available, modify the configuration according to the actual wiring
## The PA1 pin supports high-voltage input by default, which can be used for 12v proximity sensors, etc. PA1 can be configured as a common limit pin through a jumper cap

## extruder
[extruder]
step_pin: sht36v2:PB4
dir_pin: sht36v2:PB3
enable_pin: !sht36v2:PA15

heater_pin: sht36v2:PA8
sensor_pin: sht36v2:PA3

## sensor_type: PT1000
## pullup_resistor: 1100
## The default thermal pull-up resistor of SHT V2 is 4700. Can be configured as 1100 through jumper cap, 1100 is more suitable for PT1000 type temperature sensor
#step_pin: PB3
#dir_pin: !PB4                                                        # Add ! if moving opposite direction
#enable_pin: !PD2
full_steps_per_rotation: 200                                        # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 21.95                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
#heater_pin: PC8
sensor_type: Trianglelab NTC100K B3950                              # Adjust for your hotend thermistor. See 'sensor types' list at end of file
#sensor_pin: PA0
control: pid
pid_kp: 23.157               # 22.582
pid_ki: 1.331                # 1.276
pid_kd: 100.732              # 99.927
min_temp: -100
max_temp: 270
min_extrude_temp: 165
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.039           # 0.030 default 0.0 / PLA 0.045 / ABS 0.039                                   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040


[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6



## Extruder Driver Settings
[tmc2209 extruder]
uart_pin: sht36v2:PB5
run_current: 0.600
stealthchop_threshold: 999999


## RGB
[neopixel my_neopixel]
pin: sht36v2:PB0
chain_count: 12
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

## ADXL345 accelerometer
[adxl345]
cs_pin: sht36v2:PA9
spi_bus: spi2
# spi_software_sclk_pin: sht36v2:PB13
# spi_software_mosi_pin: sht36v2:PB15
# spi_software_miso_pin: sht36v2:PB14

## BLTOUCH
[bltouch]
sensor_pin: ^sht36v2:PC15
control_pin: sht36v2:PB1
x_offset: -26.1
y_offset: -15.3
z_offset: 2.1

## PT100 settings
#[temperature_sensor PT100]
#sensor_type: MAX31865
#sensor_pin: sht36v2:PB12
#spi_bus: spi2
## spi_software_sclk_pin: sht36v2:PB13
## spi_software_mosi_pin: sht36v2:PB15
## spi_software_miso_pin: sht36v2:PB14
#min_temp: -50
#max_temp: 350
#rtd_reference_r: 430

## Magnetic angle sensor
## For related instructions, please refer to https://www.klipper3d.org/API_Server.html#angledump_angle
## https://www.klipper3d.org/Debugging.html#motion-analysis-and-data-logging
#[angle my_angle_sensor]
#sensor_type: as5047d
##sample_period: 0.000400
#stepper: stepper_x
#cs_pin: sht36v2:PC14
#spi_bus: spi1
## spi_software_sclk_pin: sht36v2:PA5
## spi_software_mosi_pin: sht36v2:PA7
## spi_software_miso_pin: sht36v2:PA6
