[mcu SKR_Pico]
canbus_uuid: 2e64f5de5b4f
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571278E8B28-if00
#restart_method: command

[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
sensor_mcu: SKR_Pico
gcode_id: SKR_Pico
