## sht36v2 + dragon burner w/rapido hf + lgx lite
#################################################
# fan0 / HE
[heater_fan hotend_fan]
pin: sht36v2:PB11
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 0.0

# fan1 / PCF
[fan]
pin: sht36v2:PB10
max_power: 1.0
kick_start_time: 0.6   # 0.5
off_below: 0.13
cycle_time: 0.010

# extruder
[extruder]
step_pin: sht36v2:PB4
dir_pin: sht36v2:PB3
enable_pin: !sht36v2:PA15
full_steps_per_rotation: 200
### lgx lite
rotation_distance: 5.6
microsteps: 16

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
## rotation_distance: 21.658       # 22.6789511 ~ rapido hf

nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: sht36v2:PA8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sht36v2:PA3

control: pid
pid_Kp: 24.256                  # 24.201 / revo = 37.538
pid_Ki: 2.344                   # 2.408 / revo = 5.214
pid_Kd: 62.765                  # 60.805 / revo = 67.568

min_temp: -100
max_temp: 280
min_extrude_temp: 165

max_extrude_only_distance: 1000
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000

pressure_advance: 0.028
pressure_advance_smooth_time: 0.040



# tmc2209 extruder
[tmc2209 extruder]
uart_pin: sht36v2:PB5
run_current: 0.5
# run_current: 0.3
# hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

## neopixel
###########
[neopixel nozzleLEDs]
pin: sht36v2:PB0
chain_count: 1
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

# [led_effect nozzle_idle]
# autostart: true
# frame_rate: 24
# leds:
#     neopixel:nozzleLEDs (1)
# layers:
#     breathing      10 1     top (0.6,.3,.0)
