[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2F0002801943303054313620-if00
#restart_method: rpi_usb          # command

[temperature_sensor Expander]
sensor_type: temperature_mcu
sensor_mcu: expander
gcode_id: Expander

[output_pin Case_LEDs]
pin: expander:PA0
pwm: true
shutdown_value: 0
value: 0.01
cycle_time: 0.011     # 0.0166 / 0.01

[fan_generic Filter_Fans]
pin: expander:PA1
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.01

#[output_pin mosfet2]
#pin: expander:PA2
#value: 0
#shutdown_value: 0

#[output_pin mosfet3]
#pin: expander:PA3
#value: 0
#shutdown_value: 0

#[temperature_sensor t0]
#sensor_type: ThermistorType
#sensor_pin: expander:PA6
#gcode_id: T0

#[temperature_sensor t1]
#sensor_type: ThermistorType
#sensor_pin: expander:PA5
#gcode_id: T1

#[neopixel Pixel]
#pin: expander:PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

#[display]
#lcd_type: sh1106
#i2c_bus: expander:i2c1a

#[output_pin gpio]
#pin: expander:PA7
#value: 1
#shutdown_value: 0
