[input_shaper]
# suggested max_accel <= 15800 mm/sec^2
shaper_type_x: ei
shaper_freq_x: 92.8
damping_ratio_x: 0.046
# suggested max_accel <= 9100 mm/sec^2
shaper_type_y: mzv
shaper_freq_y: 79.4
damping_ratio_y: 0.038
