## skr e3 v2
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD9055646363333712443-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000    # 11000 | 2500 | 15000 | 7500
max_accel_to_decel: 5000
max_z_velocity: 25
max_z_accel: 50
square_corner_velocity: 6.9  # 9.0 / 6.0 on 0.2

# motor B
[stepper_x]
step_pin: PB13               # PB10
dir_pin: PB12                # PB2 / Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB14            # !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
# endstop_pin: sht36v2:PA1     # ^PC0
# homing_retract_dist: 3
# position_endstop: 117        # 116 / 118 / 114 / 120
# homing_speed: 5              # 9 / 50 / Can be increased after initial setup, Max 100
# position_max: 120            # 120 / 18 / 114 / 120
# # position_min: -2            # -2 / 0
# # # homing_positive_dir: true
################
## sensorless
################
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 120
position_max: 122
# position_min: 1   # v0.2 X carraige bumps at 0
homing_speed: 30
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 1   # 0.5
stealthchop_threshold: 0     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
################
## sensorless
################
##hold_current: 0.25
# interpolate: True ?
diag_pin: ^PC0
driver_SGTHRS: 55            # higher value = more sensitivity

# [autotune_tmc stepper_x]
# motor: ldo-35sth48-1684ah



# motor A
[stepper_y]
step_pin: PB10               # PB13
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB2                 # PB12 / Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB11            # !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^PC1
position_endstop: 120   # 119 / 120
position_max: 120       # 119 / 120
position_min: -2  # 2
homing_speed: 50             # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 1   # 0.5
##hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

# [autotune_tmc stepper_y]
# motor: ldo-35sth48-1684ah



[stepper_z]
step_pin: PB0
dir_pin: !PC5                # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8         # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC2
position_endstop: 2.330      # 0.480      # 0.250 / 0.400 / 0.350 / 0.535 / .785 / .635 / .710 / .235 ~ .405
position_max: 115            # 120 / 115
position_min: -1.5           # -1.5 / 5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.37
##hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[neopixel SKR_LED]
pin: PA8
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: -10
max_temp: 100

[output_pin Case_LEDs]
pin: PC6
pwm: true
shutdown_value: 0
value: 0.00
cycle_time: 0.0166         # 0.011 / 0.0166 / 0.01

[fan_generic Filter_Fans]
pin: PC7
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.01

[idle_timeout]
timeout: 1800
gcode:
    CASE_LEDS_OFF
    NOZZLE_IDLE_ON
    SET_FAN_SPEED FAN=Filter_Fans SPEED=0
    CENTER
    M84
