[bed_mesh]
speed: 250                   # 150 / 250
horizontal_move_z: 20        # MUST be > probe.z_offset
mesh_min: 10,10              # 20,20 / 15,15 / 10,10
mesh_max: 110,110            # 100,100 / 105,105 / 110,110
probe_count: 4,4             # 3,3 / 4,4 / 5,5 
zero_reference_position: 60,60
# relative_reference_index: 6  # 7 / 13 / 11 / 13 / 5  /  8  / 13 based on above
move_check_distance: 3
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2
#faulty_region_1_min:
#faulty_region_1_max:

[screws_tilt_adjust]
screw1: 50,7              # 47,5
screw1_name: front screw
screw2: 0,115             # 0,117
screw2_name: back left
screw3: 106,115           # 102,117
screw3_name: back right
horizontal_move_z: 20     # MUST be > probe.z_offset
speed: 150                # 250 / 100
screw_thread: CW-M3

[probe]
pin: ^PC14
x_offset: 9
y_offset: 0
z_offset: 14.42       # 14.77       # 14.82 / 14.9 / 15 / 13.64
speed: 5              # 3 / 50 / 7
lift_speed: 5         # 3 / 10 / 50 / 7
samples: 3            # 5
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01             # 0.0075
samples_tolerance_retries: 3        # 4 / 5
