[mcu rp2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4150325537323117-if00

[temperature_sensor rp2040]
## rp2040:adc4
sensor_type: temperature_mcu
sensor_mcu:  rp2040
gcode_id:    RP2040

[adxl345]
## uses sw spi
cs_pin:                rp2040:gpio5     # pin  8 -   RX / CSn0 ==> ADXL CS
spi_software_sclk_pin: rp2040:gpio6     # pin  9 -  SCK / SCK0 ==> ADXL SCL
spi_software_mosi_pin: rp2040:gpio3     # pin 11 - MOSI / TX0  ==> ADXL SDA
spi_software_miso_pin: rp2040:gpio4     # pin 10 - MISO / RX0  ==> ADXL SDO
axes_map: -x,-y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # center of bed

## xiao 1.2 has two RGB leds, this one is a neopixel
[neopixel pico_led]
pin: rp2040:gpio12
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
color_order: GRBW
initial_RED:   0.17
initial_GREEN: 0.04
initial_BLUE:  0.27
initial_WHITE: 0.0
#   SET_LED LED=pico_led RED=0.17 GREEN=0.04 BLUE=0.27 SYNC=0

[output_pin neopixel_pico_pwr]
pin: rp2040:gpio11
value: 1
shutdown_value: 0

## xiao 1.2 has two RGB leds, this one is NOT a neopixel
[led pico_led2]
red_pin: !rp2040:gpio17
green_pin: !rp2040:gpio16
blue_pin: !rp2040:gpio25
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
