## klicky-plugin
[z_calibration]
nozzle_xy_position:   207,300          # <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   202,280          # <X,Y position for clicking the probe's switch body on the Z endstop>
bed_xy_position:      150,150          # <X,Y position for probing the bed, for instance the center point>
switch_offset:        5.59             # 5.29 / 5.49 unklicky - 5.35 / 5.02
#switch_offset:        0.32             # klicky = 0.32 / 0.46 / 0.50 / 0.52 / 0.02 / 9.88 - <offset of the switch trigger (read the Switch Offset section!)>
max_deviation:        1.5              # 1.5 - max allowed deviation from calculated offset in mm
speed:                250              # 50 - speed for probe movement in mm/s
clearance:            15               # 9 / 15.5
probing_first_fast:   true             # fast first probe whose result is ignored
start_gcode:          ATTACH_PROBE     # <macro name for attaching the probe>
##before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE       # <macro name for docking the probe>
