[[inputs.http]]
  interval = "5s"
  urls = ["http://localhost:7125/printer/objects/query?extruder=power,target,temperature&heater_bed=power,target,temperature&motion_report=live_velocity,live_extruder_velocity"]
  name_override = "moonraker"
  tagexclude = ["url"]
  data_format = "json_v2"
    [[inputs.http.json_v2]]
        [[inputs.http.json_v2.object]]
          path = "result.status"

[[inputs.http]]
  urls = ["http://localhost:7125/printer/objects/query?print_stats=filename,message,state"]
  name_override = "moonraker"
  tagexclude = ["url"]
  data_format = "json_v2"
    [[inputs.http.json_v2]]
      [[inputs.http.json_v2.object]]
        path = "result.status.print_stats"
        [[inputs.http.json_v2.object.field]]
          path = "filename"
          type = "string"
        [[inputs.http.json_v2.object.field]]
          path = "message"
          type = "string"
        [[inputs.http.json_v2.object.field]]
          path = "state"
          type = "string"
