[led_effect critical_error]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:sb_leds (1-3)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
run_on_error:                          true

[led_effect logo_idle]
autostart:              false           # true
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing      10 1     top (0,.6,.6)

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
heater: extruder       # heater_bed
layers:
    temperature 20 180 add (0.1,0,0)
    static  0  0 top    (0,0,0)
#    heater  50 0 add    (1,1,0),(1,0,0)
#    static  0  0 top    (1,0,0)
#
#    heater  50 0 top (1.0, 0.0, 0.0, 0.0)
#    temperature  50 0 add    (0,1,0)
#    static       0  0 top    (1,0,0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  9 1 top (0.0, 0.0, 1.0, 0.1)
