[gcode_macro MOTORS_OFF]
gcode:
    M18

[gcode_macro CENTER]
gcode:
    LOGO_CYAN
    NOZZLE_WHITE
    G90
    G1 X150 Y150 F1500

[gcode_macro CASE_LIGHTS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0.00

[gcode_macro CASE_LIGHTS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=0.25

[gcode_macro LOGO_CYAN]
gcode:
    _SET_SB_LEDS LED=sb_leds RED=0 BLUE=0.05 GREEN=0.05 IDX="1" TRANSMIT=1

[gcode_macro NOZZLE_WHITE]
gcode:
    _SET_SB_LEDS LED=sb_leds WHITE=0.66 IDX="2,3" TRANSMIT=1

##[gcode_macro clean_nozzle]
##gcode:
##  {% set wipe_count = 8 %}
##  SAVE_GCODE_STATE NAME=clean_nozzle_state
##  G90
##  G0 Z15 F300
##  {% for wipe in range(wipe_count) %}
##    {% for coordinate in [(275, 4),(235, 4)] %}
##      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} Z9.7 F12000
##    {% endfor %}
##  {% endfor %}
##  RESTORE_GCODE_STATE NAME=clean_nozzle_state
##
## Your lucky number is: {{ range(1, 51) | random }}

#[gcode_macro DISCO_SB]
#description: StealthBurner disco lights
#gcode:
#  {% for c in range(0,11) %}
#    _SET_SB_LEDS LED=sb_leds WHITE=0.{{% random (1,10) | random %}} IDX={{% range (1,4) | random %}} TRANSMIT=1
#    G4 P{{% range (1,200) | random %}}
#  {% endfor %}


[gcode_macro DISCO_NEW]
description: Disco lights
gcode:
  {% for r in range(1,4) %}
    {% for c in range(0,11) %}
      _SET_SB_LEDS LED=sb_leds WHITE=0.{c} IDX={r} TRANSMIT=1
      G4 P250
    {% endfor %}
  {% endfor %}

[gcode_macro DISCO]
gcode:
    STATUS_OFF
    STATUS_BUSY
    G4 P100
    STATUS_OFF
    STATUS_CLEANING
    G4 P100
    STATUS_OFF
    STATUS_HEATING
    G4 P100
    STATUS_OFF
    STATUS_HOMING
    G4 P100
    STATUS_OFF
    STATUS_LEVELING
    G4 P100
    STATUS_OFF
    STATUS_MESHING
    G4 P100
    STATUS_OFF
    STATUS_PRINTING
    G4 P100
    STATUS_OFF
    STATUS_READY
    G4 P100
    STATUS_OFF
    STATUS_BUSY
    G4 P100
    STATUS_OFF
    STATUS_CLEANING
    G4 P100
    STATUS_OFF
    STATUS_HEATING
    G4 P100
    STATUS_OFF
    STATUS_HOMING
    G4 P100
    STATUS_OFF
    STATUS_LEVELING
    G4 P100
    STATUS_OFF
    STATUS_MESHING
    G4 P100
    STATUS_OFF
    STATUS_PRINTING
    G4 P100
    STATUS_OFF
    STATUS_READY
    G4 P100
    STATUS_OFF
    STATUS_BUSY
    G4 P100
    STATUS_OFF
    STATUS_CLEANING
    G4 P100
    STATUS_OFF
    STATUS_HEATING
    G4 P100
    STATUS_OFF
    STATUS_HOMING
    G4 P100
    STATUS_OFF
    STATUS_LEVELING
    G4 P100
    STATUS_OFF
    STATUS_MESHING
    G4 P100
    STATUS_OFF
    STATUS_PRINTING
    G4 P100
    STATUS_OFF
    STATUS_READY
    G4 P100
    STATUS_OFF
    STATUS_BUSY
    G4 P100
    STATUS_OFF
    STATUS_CLEANING
    G4 P100
    STATUS_OFF
    STATUS_HEATING
    G4 P100
    STATUS_OFF
    STATUS_HOMING
    G4 P100
    STATUS_OFF
    STATUS_LEVELING
    G4 P100
    STATUS_OFF
    STATUS_MESHING
    G4 P100
    STATUS_OFF
    STATUS_PRINTING
    G4 P100
    STATUS_OFF
    STATUS_READY
    G4 P100
    STATUS_OFF
    STATUS_BUSY
    G4 P100
    STATUS_OFF
    STATUS_CLEANING
    G4 P100
    STATUS_OFF
    STATUS_HEATING
    G4 P100
    STATUS_OFF
    STATUS_HOMING
    G4 P100
    STATUS_OFF
    STATUS_LEVELING
    G4 P100
    STATUS_OFF
    STATUS_MESHING
    G4 P100
    STATUS_OFF
    STATUS_PRINTING
    G4 P100
    STATUS_OFF
    STATUS_READY
