## menu overrides
[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

## custom menus
[menu __main __docking]
type: list
name: Docking

[menu __main __docking _attach]
type: command
name: Attach Probe
gcode: ATTACH_PROBE

[menu __main __docking _dock]
type: command
name: Dock Probe
gcode: DOCK_PROBE

[menu __main __my_moves]
type: list
name: My_Moves

[menu __main __my_moves _center]
type: command
name: Center
gcode:
    CENTER
    DECON
