[include shell_command.cfg]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[mcu]
serial: /tmp/klipper_host_mcu

[temperature_sensor opi-zero2]
sensor_type: temperature_host
gcode_id: OrangePi-Zero2

[printer]
kinematics: none
max_velocity: 1
max_accel: 1
max_accel_to_decel: 1
square_corner_velocity: 1
