[gcode_macro PRINT_START]
description: PRINT_START macro, needs BED_TEMP and EXTRUDER_TEMP passed from slicer
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # set and wait for bed to heat
    M190 S{BED_TEMP}
    # start warming up extruder to modest temp, no wait
    M104 S160
    # home + fresh mesh
#    LED_RED
    G28
#    BED_MESH_CALIBRATE
    ##BED_MESH_PROFILE LOAD=default
    # use absolute coordinates
    G90
    # move the nozzle near the bed
    G1 Z20 F3000
    # move the nozzle very close to the bed
  ##M109 S{EXTRUDER_TEMP}
  ##G1 Z0.15 F300
    # set and wait for nozzle to reach printing temp
    M104 S{EXTRUDER_TEMP}
    # purge/prime
  ##G1 Z20 F3000
    G1 X2 Y15 Z10 F300
    M109 S{EXTRUDER_TEMP}
    G1 X2 Y15 Z2 F3000
    #M109 S{EXTRUDER_TEMP}
    G1 Z0.28 F240
    G92 E0
    G1 Y110 E10 F1500
    G1 X2.3 F3000
    G1 Y15 E15 F1500
    G1 Z5
#    LED_GREEN

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M117 Print Ending
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    G91
    G1 Z+25 F1500
    G90
    G1 X90 F3000
    G1 Y90 F3000

#     {% if printer.toolhead.position.z < (max_z - 2) %}
#         {% set z_safe = 2.0 %}
#     {% else %}
#         {% set z_safe = max_z - printer.toolhead.position.z %}
#     {% endif %}

#     LED_ORANGE
#     G0 Z{z_safe} F3600             ; move nozzle up
#     G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
#     TURN_OFF_HEATERS
#     M107                           ; turn off fan
#     G90                            ; absolute positioning
#     G0 X60 Y{max_y} F3600          ; park nozzle at rear
#     M117 Print Complete


[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
    