[mcu pico]
canbus_uuid: 2e64f5de5b4f
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571278E8B28-if00

[temperature_sensor pico]
sensor_type: temperature_mcu
sensor_mcu: pico
gcode_id: pico

[neopixel pico_led]
pin: pico:gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.3
#initial_RED: 0.15
#initial_GREEN: 0.0
#initial_BLUE: 0.04

[led_effect pico_idle]
autostart: true
frame_rate: 15
leds:
    neopixel:pico_led (1)
layers:
    breathing      10 1     top (0.17,.04,.27)


    #breathing      10 1     screen (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
##    strobe      .5    10     top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
##    breathing      10 1     top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
##    twinkle     1     .25     top (0.28,.2,.3)
#    linearfade    9   3   screen   (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
#    fire 45 40 bottom (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
#####################################################################################
##  https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md
#####################################################################################
##  example palettes:
##   Rainbow    - (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
##   Fire       - (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
##   Blue Comet - (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
##
##  effect (rate) (cutoff) (layer) (palette)
##    rate    = duration of a complete cycle
##    cutoff  = ratio of the time the LEDs are on: (0-1)
##    layer   = layer used for blending: (evaluated bottom up)
##    palette = color(s)
#
#  static     1 0 bottom (1,.1,0), (1,.1,0), (1,.1,0), (1,1,0)
#  linearfade 1 0 screen (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
#  breathing .5 0 screen (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
#  blink
#  strobe
#  twinkle
#  gradient
#  pattern
#  comet
#  chase
#  heater
#  temperature
#  fire
#  heaterfire
#  analogpin
#  stepper
#  steppercolor
#  progress
##################
#    strobe         1  1.5   add        (1.0,  1.0, 1.0)
#    breathing      2  0     difference (0.95, 0.0, 0.0)
#    static         1  0     top        (1.0,  0.0, 0.0)
#    temperature  50 0 add    (0,1,0)
#    static       0  0 top    (1,0,0)
#heater: pico
