[include mainsail.cfg]
[include macros.cfg]
#[include sensorless.cfg]
[include pico.cfg]
[include sht36v2.cfg]
[include bed.cfg]

[mcu]
serial: /tmp/klipper_host_mcu

[temperature_sensor Raspi-0W2]
sensor_type: temperature_host
gcode_id: Raspi-0W2
