[mcu sht36v2]
canbus_uuid: 5f4602f3e046

[temperature_sensor FLY-SHT36v2]
sensor_type: temperature_mcu
sensor_mcu: sht36v2

[heater_fan hotend_fan]
pin: sht36v2:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 0.0

# parts fan
[fan]
pin: sht36v2:PB11
max_power: 1.0
kick_start_time: 0.5         # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[adxl345]
cs_pin: sht36v2:PA9
spi_bus: spi2
# spi_software_sclk_pin: sht36v2:PB13
# spi_software_mosi_pin: sht36v2:PB15
# spi_software_miso_pin: sht36v2:PB14

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # bed center

[temperature_sensor Tool_Head]
sensor_type: ATC Semitec 104GT-2
sensor_pin: sht36v2:PA4
min_temp: -50
max_temp: 350


[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[extruder]
step_pin: sht36v2:PB4        # PB3
dir_pin: sht36v2:PB3         # !PB4
enable_pin: !sht36v2:PA15    # !PD2
full_steps_per_rotation: 200 # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 21.95     # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10            # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sht36v2:PA8      # PC8
sensor_type: Trianglelab NTC100K B3950 # Adjust for your hotend thermistor. See 'sensor types' list at end of file
sensor_pin: sht36v2:PA3      # PA0
control: pid
pid_kp: 23.157               # 22.582
pid_ki: 1.331                # 1.276
pid_kd: 100.732              # 99.927
min_temp: -100
max_temp: 270
min_extrude_temp: 165
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.039      # 0.030 default 0.0 / PLA 0.045 / ABS 0.039
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: sht36v2:PB5        # PC11
###tx_pin: sht36v2:PB6          # PC10
###uart_address: 3
###interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
#hold_current: 0.3	# for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
run_current: 0.3	# for LDO 36STH17-1004AHG
hold_current: 0.2	# for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0     # Set to 0 for spreadcycle, avoid using stealthchop on extruder
