[general]
language: en
timezone: America/New_York
eta_format: %%m.%%d.%%Y, %%H:%%M:%%S
include_snapshot: True
# !! SUPPORTER ONLY - This feature requires beeing a supporter of Mobileraker as of now!
# Include a snapshot of the webcam in any print status/progress update notifications
# Default: True
# Optional

# [printer bluehulk]
# moonraker_uri: ws://10.0.0.46:7125/websocket
# moonraker_api_key: False
# snapshot_url: http://10.0.0.46:8080/webcam/?action=snapshot
# snapshot_rotation: 0

# [printer dog]
# moonraker_uri: ws://10.0.0.44:7125/websocket
# moonraker_api_key: False
# snapshot_url: http://10.0.0.44:8080/webcam/?action=snapshot
# snapshot_rotation: 0

# [printer graff]
# moonraker_uri: ws://10.0.0.34:7125/websocket
# moonraker_api_key: False
# snapshot_url: http://10.0.0.34:8080/webcam/?action=snapshot
# snapshot_rotation: 0

# [printer grapeape]
# moonraker_uri: ws://10.0.0.198:7125/websocket
# moonraker_api_key: False
# snapshot_url: http://10.0.0.198:8080/webcam/?action=snapshot
# snapshot_rotation: 0

# [printer splinter]
# moonraker_uri: ws://10.0.0.39:7125/websocket
# moonraker_api_key: False
# snapshot_url: http://10.0.0.39:8080/webcam/?action=snapshot
# snapshot_rotation: 0

# [printer vzbot]
# moonraker_uri: ws://10.0.0.121:7125/websocket
# moonraker_api_key: False
# snapshot_url: http://10.0.0.121:8080/webcam/?action=snapshot
# snapshot_rotation: 0

