[led_effect logo_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing      15 1     top (.1,.1,1)

[led_effect nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
heater: extruder
layers:
    temperature 160 220 add (0.15,0,0)
    # static  0  0 top    (0,0,0)

[gcode_macro _LED_EFFECTS_ON]
description: Enables LED-Effects LED effects
gcode:
    SET_NOZZLE_LEDS_OFF
    SET_LED_EFFECT EFFECT=logo_idle STOP=0
    SET_LED_EFFECT EFFECT=nozzle_heating STOP=0

[gcode_macro _LED_EFFECTS_OFF]
description: Disables LED-Effects LED effects
gcode:
    SET_NOZZLE_LEDS_OFF
    SET_LED_EFFECT EFFECT=logo_idle STOP=1
    SET_LED_EFFECT EFFECT=nozzle_heating STOP=1
