#####################################################################
#   Macros
#####################################################################
[gcode_macro G32]
description: Home if needed and bed mesh
gcode:
    _CG28
    BED_MESH_CALIBRATE

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling with QuickDraw probe
gcode:
    STATUS_MESHING
    _BED_MESH_CALIBRATE {% for p in params
           %}{'%s=%s ' % (p, params[p])}{%
          endfor %}
    STATUS_READY
    CENTER

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
description: Perform SCREWS_TILT_CALCULATE with QuickDraw probe
gcode:
    _SCREWS_TILT_CALCULATE
    # _SCREWS_TILT_CALCULATE {% for p in params
    #        %}{'%s=%s ' % (p, params[p])}{%
    #       endfor %}
    CENTER

[gcode_macro BEEP]
description: Makes a beep
gcode:
    SET_PIN PIN=beeper VALUE=1
    SET_PIN PIN=beeper VALUE=0

[gcode_macro CENTER]
description: Centers toolhead
gcode:
    G90
    G1 Z+5
    G1 X109 Y106 Z15 F9000

[gcode_macro _HOURGLASS]
description: Full movement demo
gcode:
    G1 X210 Z5 F30000
    G1 X109 Z102.5 F30000
    G1 X210 Z205 F30000
    G1 X5 F30000
    G1 X109 Z102.5 F30000
    G1 X5 Z5 F30000

    G1 X210 F30000
    G1 X5 Z205 F30000
    G1 X210 F30000
    G1 X5 Z5 F30000

    G1 Z205 F30000
    G1 X210 F30000
    G1 Z5 F30000
    G1 X5 F30000

    G1 X109 Y106 Z102.5 F30000
    G1 Z15 F3000

[gcode_macro LEDS_ON]
description: Turns On LEDs
gcode:
    SET_PIN PIN=LEDS VALUE=1.0

[gcode_macro LEDS_OFF]
description: Turns Off LEDs
gcode:
    SET_PIN PIN=LEDS VALUE=0.0

[gcode_macro _LOGO_IDLE_ON]
description: Turns SB Logo idle animation on
gcode:
    SET_LED_EFFECT EFFECT=logo_idle

[gcode_macro _LOGO_IDLE_OFF]
description: Turns SB Logo idle animation off
gcode:
    SET_LED_EFFECT EFFECT=logo_idle STOP=1

[gcode_macro PURGE_LINE]
description: Purge Line Gcode
gcode:
    STATUS_BUSY
    SET_NOZZLE_LEDS_ON
    M117 Purging...
    G92 E0
    G90
    G0 X75 Y13 F18000
    G0 Z0.25
    G91
    G1 X80 E10 F1500
    G1 Y.2 F3000
    G1 X-80 E15 F1500
    G92 E0
    G90

[gcode_macro PRINT_START]
description: Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
    ##  home if needed
    _CG28
    ## move toolhead to warmup position
    CENTER
    G1 Z30
    ## KAMP
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 VARIABLE_STATUS_MACRO=STATUS_MESHING MARGIN_ENABLE=1 MARGIN_SIZE=10 FUZZ_ENABLE=1
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 FLOW_RATE=10 X_DEFAULT=12 Y_DEFAULT=12
    ## set and wait for bed to heat
    STATUS_HEATING
    M117 Heating Bed...
    M190 S{BED_TEMP}
    M117 Waiting 5 mins...
    G4 P300000
    BEEP
    LEDS_ON
    ##  start warming up extruder to modest temp, no wait
    STATUS_HEATING
    M117 Warming Hotend...
    M104 S160
    M117 Homing...
    STATUS_HOMING
    _CG28
    M117 Meshing...
    STATUS_MESHING
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    # BED_MESH_PROFILE LOAD="default"
    ##  set nozzle to reach printing temp
    M117 Heating Hotend...
    STATUS_HEATING
    M109 S{EXTRUDER_TEMP}
    VORON_PURGE
    G1 F9000
    STATUS_PRINTING
    M117 Printing...

[gcode_macro PRINT_END]
description: Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe + 30} F3600          ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y / 2} F3600  ; park nozzle in middle
    M117 Finished!
    STATUS_OFF
    SET_NOZZLE_LEDS_OFF
    LEDS_OFF
    LOGO_IDLE_ON
    BEEP

