###########################
##   menu overrides
###########################
[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

###########################
##   control > leds on/off
###########################
[menu __main __control __leds_onoff]
type: input
name: LEDs: {'ON ' if menu.input else 'OFF'}
enable: {'output_pin LEDS' in printer}
input: {printer['output_pin LEDS'].value}
input_min: 0
input_max: 1
input_step: 1
gcode:
    SET_PIN PIN=LEDS VALUE={1 if menu.input else 0}

[menu __main __control __leds_pwm]
type: input
enable: {'output_pin LEDS' in printer}
name: LEDs: {'%3d' % (menu.input*100)}%
input: {printer['output_pin LEDS'].value}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    SET_PIN PIN=LEDS VALUE={menu.input}

###########################
##   quickdraw probe
###########################
[menu __main __quickdraw]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Quickdraw

[menu __main __quickdraw __attachprobe]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Probe Attach
gcode: PROBE_ATTACH

[menu __main __quickdraw __dockprobe]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Probe Dock
gcode: PROBE_DOCK

[menu __main __quickdraw __bedmesh]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed Mesh
gcode: BED_MESH_CALIBRATE

[menu __main __quickdraw __screwstilt]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Probe Dock
gcode: SCREWS_TILT_CALCULATE

[menu __main __quickdraw _accept]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Accept
gcode: ACCEPT

[menu __main __quickdraw _adjust]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Adjusted
gcode: ADJUSTED

[menu __main __quickdraw __abort]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Abort
gcode: ABORT
