###########################
##   menu overrides
###########################
[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __setup __calib __bedprobe]
type: disabled

###########################
##   led menu
###########################
[menu __main __leds]
type: list
name: LEDs
index: -1

[menu __main __leds __leds_onoff]
type: input
name: LEDs: {'ON ' if menu.input else 'OFF'}
enable: {'output_pin LEDS' in printer}
input: {printer['output_pin LEDS'].value}
input_min: 0
input_max: 1
input_step: 1
gcode:
    SET_PIN PIN=LEDS VALUE={1 if menu.input else 0}

[menu __main __leds __leds_pwm]
type: input
enable: {'output_pin LEDS' in printer}
name: LEDs: {'%3d' % (menu.input*100)}%
input: {printer['output_pin LEDS'].value}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    SET_PIN PIN=LEDS VALUE={menu.input}

[menu __main __leds __logo_idle_on]
type: command
enable: True
name: Logo Idle On
gcode:
    _LOGO_IDLE_ON

[menu __main __leds __logo_idle_off]
type: command
enable: True
name: Logo Idle Off
gcode:
    _LOGO_IDLE_OFF

[menu __main __leds __nozzle_on]
type: command
enable: True
name: Nozzle LEDs On
gcode:
    SET_NOZZLE_LEDS_ON

[menu __main __leds __nozzle_off]
type: command
enable: True
name: Nozzle LEDs Off
gcode:
    SET_NOZZLE_LEDS_OFF

##########
## add probey things to setup > calibration
######
[menu __main __setup __calib __bedmeshcalibrate]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('probe' in printer)}
name: bed screws adjust
gcode:
    BED_MESH_CALIBRATE

[menu __main __setup __calib __bedmeshclear]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('probe' in printer)}
name: bed mesh clear
gcode:
    BED_MESH_CLEAR

[menu __main __setup __calib __screwtilt]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('probe' in printer)}
name: screws tilt adjust
gcode:
    SCREWS_TILT_CALCULATE

[menu __main __setup __calib __bedscrewadjust]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('probe' in printer)}
name: bed screws adjust
gcode:
    BED_SCREWS_ADJUST