#####################################################################
##  Enderwire conversion of Ender 3 v2....mostly
##    - SKR Mini E3 v2
##    - XYZ : OMC 17HS15-1504S-X1 ~ 1.8 degree steppers
##    - E : LDO-36STH17-1004AHG ~ 1.8 degree stepper
##    - HartK v2 2part board
##    - Revo Voron
##    - Stock Ender3 220W/24V bed, lol
#####################################################################
##  includes
#####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include sensorless.cfg]
[include led-effects.cfg]
[include sb-leds.cfg]
[include timelapse.cfg]
# [include crampon.cfg]
[include KAMP/KAMP_Settings.cfg]
[include autotune.cfg]
##[include reshelper.cfg]
# [include IS_shaper_calibrate.cfg]
# [include IS_vibrations_measurement.cfg]
[include scripts/shell_commands.cfg]

#####################################################################
##  misc
#####################################################################

[display_status]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 1.0

[resonance_holder]

[save_variables]
filename: ~/printer_data/config/klipper_vars

[static_digital_output usb_pullup_enable]
pins: !PA14

#####################################################################
##  mcus
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD6053031543914611343-if00
#serial: /dev/ttyACM0   # /dev/serial/by-id/usb-Klipper_lpc1768_XXXXXXXXXXXXXXXXXXXXX

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
##  basic printer
#####################################################################

[printer]
kinematics: corexz
max_velocity: 450   # 500 / 350 / 250 / 500
max_accel: 5000   # 12500 / 5000 / 10000
max_z_velocity: 25   # 30 /50 / 150 / 500 / 250 / 50
max_z_accel: 1500 # 2500 / 5000 / 10000
square_corner_velocity: 5   # 4.5 / 5 / 4.0

[idle_timeout]
gcode:
    SET_NOZZLE_LEDS_OFF
    _LOGO_IDLE_OFF
    M84
timeout: 1800

#####################################################################
##  x stepper
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 218
homing_positive_dir: false
homing_retract_dist: 0
homing_speed: 40   # 50 / 65 / 20

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.75   # 0.8 / 0.5 / 1.5A max
interpolate: False
sense_resistor: 0.110  # .100
stealthchop_threshold: 0
diag_pin: ^PC0
driver_SGTHRS: 80
driver_TBL: 0
driver_TOFF: 1

#####################################################################
##  y stepper
#####################################################################

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -6 # 0 / -20
position_min: -6     # 0 / -20
position_max: 226    # 232 / 212
homing_retract_dist: 0
homing_speed: 50
homing_positive_dir: false   # home to Y0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1   # 0.8 / 0.9 / 0.5 / 1.5A max
interpolate: False
sense_resistor: 0.110  # .100
stealthchop_threshold: 0
diag_pin: ^PC1
driver_SGTHRS: 70
driver_TBL: 0
driver_TOFF: 1

#####################################################################
##  z stepper
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 218   # 235
position_min: -5.0
homing_positive_dir: false   # home to Z0
homing_retract_dist: 5
homing_speed: 20   # 40

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.8   # 0.9 / 0.5 / 1.5A max
interpolate: False
sense_resistor: 0.110  # .100
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1

#####################################################################
##  extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
gear_ratio: 50:10   # CW2 / BMG Gear:EMotor Gear ratio
microsteps: 32
full_steps_per_rotation: 200
filament_diameter: 1.75
heater_pin: PC8
max_extrude_only_distance: 1000
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 160
min_temp: -200
max_temp: 280
pressure_advance: 0.055
pressure_advance_smooth_time: 0.040
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 21.771793056
##   revo
nozzle_diameter: 0.4
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
control: pid
pid_Kp: 27.509   # 30.324 / 28.099 / 28.411
pid_Ki: 3.668    # 3.744 / 2.465 / 3.866
pid_Kd: 51.579   # 61.406 / 80.080 / 52.205

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.5     # 0.35 / 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.3   # 0.5
retract_speed: 35
unretract_extra_length: 0.00
unretract_speed: 30

#####################################################################
#  bed
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 100   # 130
control: pid
pid_Kp: 75.997   # 74.327
pid_Ki: 1.912    # 1.284
pid_Kd: 755.217  # 1075.884

#####################################################################
##  temp sensors
#####################################################################

[temperature_sensor SKR-E3v2]
sensor_type: temperature_mcu
gcode_id: SKR-mini-E3-v2

[temperature_sensor Raspi-3B+]
sensor_type: temperature_host
gcode_id: Raspi-3B+

#####################################################################
#   additional sensors
#####################################################################

#####################################################################
#   input shaper
#####################################################################

[input_shaper]
shaper_freq_x: 69.4   # 68.8 / 60.0 / 66.6
shaper_type_x: mzv
damping_ratio_x: 0.0643

shaper_freq_y: 59.2   # 57.8 / 51.0 / 64.6
shaper_type_y: 3hump_ei
damping_ratio_y: 0.0196


#####################################################################
##  fans
#####################################################################
 ## SKR E3v2 FAN1 - HEF
[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 0.0

## SKR E3v2 FAN1 - PCF
[fan]
pin: PC7

#####################################################################
##  display
#####################################################################

#####################################################################
##  leds / misc outputs
#####################################################################

#####################################################################
##  probe
#####################################################################

[probe]
## Omron TL-Q5MC2-Z
pin: ^PC14
x_offset: 0
y_offset: 25
z_offset: 1.030   # 0.940
speed: 5   # 2
lift_speed: 25   # 10 / 5
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.075
samples_tolerance_retries: 3

#####################################################################
##  homing / mesh
#####################################################################

[bed_mesh]
speed: 350
horizontal_move_z: 5   # 10 / 5
mesh_min: 25,19    # 30,25 / 30,5 / 30,15 / 35,15 / 5,36
mesh_max: 199,207  # 199,207 / 185,212 / 190,225
probe_count: 5,5   # 3,3
zero_reference_position: 109,106
# relative_reference_index: 13   # 4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# ## screws are XY-33 from edges, X loses -5 for dock
[bed_screws]
##  back left has the ~1mm bed wiring bracket so use that's ref point
screw1: 25,191
screw1_name: back left
##  all others have 1mm spacer to compensate for above
screw2: 25,19
screw2_name: front left
screw3: 190,19
screw3_name: front right
screw4: 190,191
screw4_name: back right

[screws_tilt_adjust]
##  back left has the ~1mm bed wiring bracket so use that's ref point
screw1: 25,191
screw1_name: back left
##  all others have 1mm spacer to compensate for above
screw2: 25,19
screw2_name: front left
screw3: 190,19
screw3_name: front right
screw4: 190,191
screw4_name: back right
horizontal_move_z: 3     # MUST be > probe.z_offset
speed: 250
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.032825, -0.060925, -0.085925, -0.060925, 0.014075
#*# 	  0.045325, -0.004675, -0.023425, -0.010925, 0.051575
#*# 	  0.064075, 0.007825, 0.001575, 0.026575, 0.107825
#*# 	  0.032825, 0.001575, -0.017175, 0.007825, 0.095325
#*# 	  0.001575, -0.048425, -0.048425, -0.054675, 0.032825
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 199.0
#*# min_y = 19.0
#*# max_y = 207.0
