#####################################################################
##  Enderwire conversion of Ender 3 v2....mostly
##    - SKR Mini E3 v2
##    - XYZ : OMC 17HS15-1504S-X1 ~ 1.8 degree steppers
##    - MellowFly SB2040 CAN board + UTOC-1 CAN bridge adaptor
##    - E : LDO-36STH17-1004AHG ~ 1.8 degree stepper
##    - Revo Voron
##    - Stock Ender3 220W/24V bed, lol
#####################################################################
##  includes
#####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include menus.cfg]
[include sensorless.cfg]
[include led-effects.cfg]
[include sb-leds.cfg]
# [include timelapse.cfg]
# [include crampon.cfg]
[include KAMP/KAMP_Settings.cfg]

#####################################################################
##  misc
#####################################################################

[display_status]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 1.0

[resonance_holder]

[save_variables]
filename: ~/printer_data/config/klipper_vars

[static_digital_output usb_pullup_enable]
pins: !PA14

#####################################################################
##  mcus
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD6053031543914611343-if00
#serial: /dev/ttyACM0   # /dev/serial/by-id/usb-Klipper_lpc1768_XXXXXXXXXXXXXXXXXXXXX

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu sb2040]
canbus_uuid: c8483db605ec

#####################################################################
##  basic printer
#####################################################################

[printer]
kinematics: corexz
max_velocity: 650   # 350 / 250 / 500
max_accel: 12500 # 5000 / 10000
max_z_velocity: 50 # 150 / 500 # 250 / 50
max_z_accel: 5000 # 10000
square_corner_velocity: 5   # 4.5 / 5 / 4.0

[idle_timeout]
gcode:
    LEDS_OFF
    SET_NOZZLE_LEDS_OFF
    _LOGO_IDLE_OFF
    M84
timeout: 1800

#####################################################################
##  x stepper
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 218
homing_positive_dir: false
homing_retract_dist: 0
homing_speed: 40   # 50 / 65 / 20

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.75   # 0.8 / 0.5 / 1.5A max
interpolate: False
sense_resistor: 0.110  # .100
stealthchop_threshold: 0
diag_pin: ^PC0
driver_SGTHRS: 80
driver_TBL: 0
driver_TOFF: 1

#####################################################################
##  y stepper
#####################################################################

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -6 # 0 / -20
position_min: -6     # 0 / -20
position_max: 226    # 232 / 212
homing_retract_dist: 0
homing_speed: 50
homing_positive_dir: false   # home to Y0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1   # 0.8 / 0.9 / 0.5 / 1.5A max
interpolate: False
sense_resistor: 0.110  # .100
stealthchop_threshold: 0
diag_pin: ^PC1
driver_SGTHRS: 70
driver_TBL: 0
driver_TOFF: 1

#####################################################################
##  z stepper
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 218   # 235
position_min: -5.0
homing_positive_dir: false   # home to Z0
homing_retract_dist: 5
homing_speed: 20   # 40

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.8   # 0.9 / 0.5 / 1.5A max
interpolate: False
sense_resistor: 0.110  # .100
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1

#####################################################################
##  extruder
#####################################################################

[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
gear_ratio: 50:10   # CW2 / BMG Gear:EMotor Gear ratio
microsteps: 32
full_steps_per_rotation: 200
filament_diameter: 1.75
heater_pin: sb2040:gpio6
max_extrude_only_distance: 1000
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 160
min_temp: 0
max_temp: 280
pressure_advance: 0.055
pressure_advance_smooth_time: 0.040
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 21.771793056
##   revo
nozzle_diameter: 0.4
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb2040:gpio27
control: pid
pid_Kp: 28.411
pid_Ki: 3.866
pid_Kd: 52.205

[tmc2209 extruder]
uart_pin: sb2040:gpio8
run_current: 0.35   # 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.3   # 0.5
retract_speed: 35
unretract_extra_length: 0.00
unretract_speed: 30

#####################################################################
#  bed
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 100   # 130
control: pid
pid_Kp: 74.327
pid_Ki: 1.284
pid_Kd: 1075.884

#####################################################################
##  temp sensors
#####################################################################

[temperature_sensor SKR-E3v2]
sensor_type: temperature_mcu
gcode_id: SKR-mini-E3-v2

[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040
gcode_id: FLY-SB2040

[temperature_sensor Raspi_3B+]
sensor_type: temperature_host
gcode_id: Raspi-3B+

## SB2040 onboard NTC100K
[temperature_sensor Toolhead]
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 4700 # 10000
sensor_pin: sb2040:gpio26
gcode_id: Toolhead
min_temp: -50
max_temp: 350

#####################################################################
#   additional sensors
#####################################################################

## SB2040 onboard ADXL345
[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
    109, 116, 5

[input_shaper]
shaper_freq_x: 68.8   # 60.0 / 66.6
shaper_type_x: mzv
shaper_freq_y: 57.8   # 51.0 / 64.6
shaper_type_y: 3hump_ei

#####################################################################
##  fans
#####################################################################

## SB2040 FAN0 - PCF
[fan]
pin: sb2040:gpio13
kick_start_time: 0.25
cycle_time: 0.08
off_below: 0.10

## SB2040 FAN1 - HE fan
[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 0.0

## mini-E3v2 FAN0 - Electronics
[controller_fan Electronics]
pin: PC6
heater: heater_bed
idle_timeout: 150
kick_start_time: 0.200
max_power: 1
shutdown_speed: 0

#####################################################################
##  display
#####################################################################

## 12864ZW-10 EXP3 header
[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PB15
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

#####################################################################
##  leds / misc outputs
#####################################################################

## mini-E3v2 FAN1 - 24V LED strip
[output_pin LEDS]
pin: PC7
pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.0166

## mini-E3v2 EXP1 - Ender display
[output_pin beeper]
pin: PB5

#####################################################################
##  probe
#####################################################################

[probe]
## Omron TL-Q5MC2-Z
pin: ^PC14
x_offset: 0
y_offset: 25
z_offset: 1.080  # 1.230 / 1.05
speed: 5   # 2
lift_speed: 25   # 10 / 5
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.075
samples_tolerance_retries: 3

#####################################################################
##  homing / mesh
#####################################################################

[bed_mesh]
speed: 350
horizontal_move_z: 5   # 10 / 5
mesh_min: 25,19    # 30,25 / 30,5 / 30,15 / 35,15 / 5,36
mesh_max: 199,207  # 199,207 / 185,212 / 190,225
probe_count: 5,5   # 3,3
zero_reference_position: 109,106
# relative_reference_index: 13   # 4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# ## screws are XY-33 from edges, X loses -5 for dock
[bed_screws]
##  back left has the ~1mm bed wiring bracket so use that's ref point
screw1: 25,191
screw1_name: back left
##  all others have 1mm spacer to compensate for above
screw2: 25,19
screw2_name: front left
screw3: 190,19
screw3_name: front right
screw4: 190,191
screw4_name: back right

[screws_tilt_adjust]
##  back left has the ~1mm bed wiring bracket so use that's ref point
screw1: 25,191
screw1_name: back left
##  all others have 1mm spacer to compensate for above
screw2: 25,19
screw2_name: front left
screw3: 190,19
screw3_name: front right
screw4: 190,191
screw4_name: back right
horizontal_move_z: 3     # MUST be > probe.z_offset
speed: 250
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006250, -0.100000, -0.112500, -0.087500, 0.012500
#*# 	  0.050000, -0.012500, -0.031250, -0.025000, 0.056250
#*# 	  0.062500, 0.006250, 0.000000, 0.018750, 0.112500
#*# 	  0.025000, -0.025000, -0.031250, -0.012500, 0.093750
#*# 	  0.000000, -0.062500, -0.081250, -0.068750, 0.037500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 199.0
#*# min_y = 19.0
#*# max_y = 207.0
