## config
[mcu displayEncoder]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1E0028001543504331303220-if00
#restart_method: command

[temperature_sensor display]
sensor_type: temperature_mcu
sensor_mcu: displayEncoder

[display]
lcd_type: sh1106
i2c_mcu: displayEncoder
i2c_bus: i2c1a
encoder_pins: ^!displayEncoder:PA4, ^displayEncoder:PA3
click_pin: ^!displayEncoder:PA1
kill_pin: ^!displayEncoder:PA5
x_offset: 2
vcomh: 17
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

#   RGB Values should be set to match your printer colour scheme
[neopixel displayStatus]
pin: displayEncoder:PA0
chain_count: 1
color_order: GRB
#initial_RED: 0.01
#initial_GREEN: 0
#initial_BLUE: 0.01
initial_RED: 0.2
initial_GREEN: 0.1
initial_BLUE: 0

## menu overrides
[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

## custom menus
[menu __main __leveling]
type: list
name: Leveling

[menu __main __leveling _screw_tilt]
type: command
name: Screw Tilc Calc
gcode: SCREWS_TILT_CALCULATE

[menu __main __leveling _bed_mesh]
type: command
name: Bed Mesh
gcode: BED_MESH_CALIBRATE

[menu __main __leveling _bed_level]
type: command
name: Bed Level
gcode: BED_LEVEL

[menu __main __leveling _accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __leveling _adjust]
type: command
name: Adjusted
gcode: ADJUSTED

[menu __main __leveling __abort]
type: command
name: Abort
gcode: ABORT

[menu __main __moves]
type: list
name: My Moves

[menu __main __moves __xy60]
type: command
name: XY 60
gcode: XY_60

[menu __main __moves __z75]
type: command
name: Z 75
gcode: Z_75

[menu __main __docking]
type: list
name: Docking

[menu __main __docking _attach]
type: command
name: Attach Probe
gcode: ATTACH_PROBE

[menu __main __docking _dock]
type: command
name: Dock Probe
gcode: DOCK_PROBE
