[printer]
kinematics: corexy
#max_velocity: 350
#max_accel: 3000
#max_z_velocity: 50
#max_z_accel: 350
#square_corner_velocity: 10.0                                                      
##
# tuned
max_velocity: 500
max_accel: 10000
# original
#max_velocity: 300
#max_accel: 3000
max_z_velocity: 25
max_z_accel: 50
##
#max_velocity: 200
#max_accel: 1500
#max_z_velocity: 15
#max_z_accel: 45
square_corner_velocity: 5.0

# motor B
[stepper_x]
step_pin: PB10
dir_pin: PB2                 # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: sht36v2:PA1     # ^PC0
position_endstop: 116        # 118 / 114 / 120
position_max: 120            # 120 / 18 / 114 / 120
#position_min: -2            # -2 / 0
homing_speed: 9              # 50 / Can be increased after initial setup, Max 100
homing_retract_dist: 5
##homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.5
##hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

# motor A
[stepper_y]
step_pin: PB13
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB12                # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PC1
position_endstop: 120   # 119 / 120
position_max: 120       # 119 / 120
position_min: 2
homing_speed: 50             # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.5
##hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_z]
step_pin: PB0
dir_pin: !PC5                # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8         # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC2
## orig bed
#position_endstop: -0.240     # 0.040 / -0.260 / -0.180 / -0.220 /-0.320 / -0.420 / -0.470 / -0.510 / 0.470 # -0.120 smooth / -0.130 textured
## kirigami
position_endstop: 0.535      # .785 / .635 / .710 / .235
position_max: 115            # 120 / 115
position_min: -1.5           # -1.5 / 5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.37
##hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[extruder]
step_pin: sht36v2:PB4        # PB3
dir_pin: sht36v2:PB3        # !PB4
enable_pin: !sht36v2:PA15    # !PD2
full_steps_per_rotation: 200 # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 21.95     # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10            # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sht36v2:PA8      # PC8
sensor_type: Trianglelab NTC100K B3950 # Adjust for your hotend thermistor. See 'sensor types' list at end of file
sensor_pin: sht36v2:PA3      # PA0
control: pid
pid_kp: 23.157               # 22.582
pid_ki: 1.331                # 1.276
pid_kd: 100.732              # 99.927
min_temp: -100
max_temp: 270
min_extrude_temp: 165
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.039      # 0.030 default 0.0 / PLA 0.045 / ABS 0.039
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: sht36v2:PB5        # PC11
###tx_pin: sht36v2:PB6          # PC10
###uart_address: 3
###interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
#hold_current: 0.3	# for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
run_current: 0.3	# for LDO 36STH17-1004AHG
hold_current: 0.2	# for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0     # Set to 0 for spreadcycle, avoid using stealthchop on extruder

[idle_timeout]
timeout: 1800