# This file contains an example configuration with RPi as secondary mcu

# See docs/Config_Reference.md for a description of parameters.

# The rpi microcontroller is used as secondary.
# Typically, both the X and Y axes
# are connected to the main micro-controller. The rpi microcontroller is used
# on non time-critical functions such as enclosure sensors, additional fan or
# light sources
[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Raspi_3-B+]
sensor_type: temperature_host
gcode_id: Raspi-3-B+
